<canvas id="tela" width="600" height="400"></canvas>

<script>

var tela = document.getElementById("tela");
var c = tela.getContext("2d");

var circuloAzul = function(x,y,raio){
	c.strokeStyle = "blue";
	c.beginPath();
	c.arc(x, y, raio, 0, 2*Math.PI);
	c.stroke();
};
var circuloVermelho = function(x,y,raio){
	c.strokeStyle = "red";
	c.beginPath();
	c.arc(x, y, raio, 0, 2*Math.PI);
	c.stroke();
};

var limpaTela = function(){
	c.clearRect(0,0,600,400);
};

var x = 1;

var desenha = function(){
	circuloAzul(x = Math.round( Math.random() * 400 ), y = Math.round( Math.random() * 600 ), x/2);
	circuloVermelho(x = Math.round( Math.random() * 400 ), y = Math.round( Math.random() * 600 ), x/2);
};

setInterval(desenha, 200);

</script>
